Dr Geo (Dr Geo Refer to Geometry Exploration Observatory) 
Dr Geo is the geometric engine of Dr Genius.

GNU Dr Geo is copyright 1997-2000 Hilaire Fernandes
copyright 1999 Laurent Gauthier

hilaire@seul.org
lolo@seul.org

Release under GPL licence.  

Look for the file COPYING in the main directory of this package for
License informations If this file is missing you should get one from
http://www.gnu.org


CREDITS
-------

To Laurent Gauthier who has shown me - by the code he wrote - how to
write cleaner C++ code.

To Ilya Baran, to have release under the GNU GPL license is geometric
software, KSeg (http://www.mit.edu/~ibaran/). Doing so he allows me to
look at his code and see how other may implement interative geometric
engine. More important he also gave a choice to teacher &
student. Keep the good job.

To the AFUL (http://www.aful.org), and especialy Stefane Fermigier, for
the moral support they gave to me.


SHAME OF CREDITS
----------------

All the ones who try to lessen my action. They will recognize
themselves.



-------------------------------
Most of the following is out of date.

Introduction :
--------------
Dr Geo is an interactive geometry software. Its goal is to be a powerfull alternative to Cabri Geometre or Geometer Sketchpad for the GNU OS. 

If you want to contribute to its developpement, you can read the TODO file. In this file I have put down various ideas and suggestions from end users. In the DeveloperFAQ file you will also find tips about Dr Geo design. 


GTK situation :
---------------
GTK port is terminated.
The work is now focus on defining a Dr Geo API.
When GEL language from the Genius Calculator could be embedded, Dr Geo will use it, this will bring hight fun and nice math script!


Compiling & executing :
-----------------------
cd drgeo/src
make
cd ..
./drgeo

To install the locale :
cd drgeo/po
make po
make install

Mailing list :
--------------
Dr Geo has a mailing list :  bug-dr-geo@gnu.org
Send mail to bug-dr-geo-request@gnu.org with subscribe in the subject line to get yourself subscribed.
This list distributes bug reports for, fixes for bugs in, and suggestions for improvements in Dr Geo to its active developers.

Documentation :
--------------
You can find the documentation in doc/user-guide-xx/book.html, where xx is
your country iso code. Actualy only french user guide is avalaible.


Log :
-----
New in Dr Geo 0.8.0b
. Implement the arc circle object with the work around needed. 
. Implement the scale transformation
. Design a Dr Geo file icone, in the look of gmc
. Line command bug fixed, 'drgeo gogo.geo' will start with file gogo.geo. Type drgeo --help to know more
. source cleaning
. split geoclass.* files in several files for each kind of object
. the angle of three points is now drawn with a small arc or square depending on the value of the angle

New in Dr Geo 0.7.9b
. Various fixed bugs
. New objects :
        - free value by performing a clic on the drawing area when in numeric mode
	- slope of a line from numeric mode
. Style dialog box extended with an expression entry, to change free value
. New user guide written with the DocBook DTD
. A lot of figures from Dominique Rodriguez

New in Dr Geo 0.7.8b
. Fixed bugs :
	- in define.h lines 31 & 33 (add suround parenthesis to Ue & Um)
 	- in define.h lines 34-36 change to 
		#define MACRO_NAME_WIDTH 21
		#define MACRO_TEXT_INFO 256
	- dépassement de buffer - effet dans maco list
	- in main.cc add at line 1337 mise_a_jour ();
	- in geoclass.h lines 1185 disorder line code cause bug
	- in geoclass.h lines 913 & 922 changed to ...., -UNIT_MONtoECR (y - p.y));
	-  
New in Dr Geo 0.7.7b
. Dr Geo is now beta
. Vertical and horizontal rules
. Bottom status bar indicating the mode we are
. Horizontal and vertical scrollbar to move the figure

New in Dr Geo WIP 0.7.6
. Dr Geo has been internationalised : 
You need the GNU GetText package to translate the messages.
You can extract the message to translated from the source with the following commands:
cd drgeo
xgettext  -C -d DrGeo -k_ -D src  -f po/list

You will have a new DrGeo.po file you can start translating in your own language.
Next process this file like this :
msgfmt -o DrGeo.mo DrGeo.po

Copy it to the appropriate place, iun my system this is :
cp DrGeo.mo /usr/share/locale/XX/LC_MESSAGES/

Where XX is your language code (fr, de, es, it, etc)

Your locale setting should be like XX to to have the translated message
You can set it by 'export LC_ALL="XX"


Hilaire Fernandes
 









